# 5SAE5-G5-projet1

./: .project  Dockerfile  Dockerfile.txt  HELP.md  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/: GestionStationSkiApplication.java
src/main/java/tn/esprit/spring/controllers/: CourseRestController.java  InstructorRestController.java
src/main/java/tn/esprit/spring/dto/: InstructorDTO.java
src/main/java/tn/esprit/spring/entities/: Course.java  Instructor.java
src/main/java/tn/esprit/spring/repositories/: IInstructorRepository.java  ISkierRepository.java
src/main/java/tn/esprit/spring/services/: CourseServicesImpl.java  IInstructorServices.java  ISubscriptionServices.java  RegistrationServicesImpl.java  SkierServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/resources/: application-test.properties  application.properties
src/test/java/tn/esprit/spring/: CoursServiceTest.java  CourseRestControllerTest.java  GestionStationSkiApplicationTests.java  InstructorRestControllerTest.java  InstructorServicesImplTest.java  RegistrationServiceTests.java  SkierServicesImplTest.java  SkierTests.java  SubscriptionRestControllerTest.java
