# Created at 2023-11-06T16:51:21.681
nov. 06, 2023 4:51:21 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-06T16:51:21.682
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-06T16:51:21.683
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/filter/ExclusionReasonConsumingFilter

# Created at 2023-11-06T16:51:21.684
	at org.junit.vintage.engine.discovery.VintageDiscoverer.createTestClassPredicate(VintageDiscoverer.java:88)

# Created at 2023-11-06T16:51:21.685
	at org.junit.vintage.engine.discovery.VintageDiscoverer.collectTestClasses(VintageDiscoverer.java:64)

# Created at 2023-11-06T16:51:21.686
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:54)

# Created at 2023-11-06T16:51:21.687
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:65)

# Created at 2023-11-06T16:51:21.688
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-11-06T16:51:21.688
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-11-06T16:51:21.689
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-11-06T16:51:21.690
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2023-11-06T16:51:21.691
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-11-06T16:51:21.692
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:113)

# Created at 2023-11-06T16:51:21.692
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:105)

# Created at 2023-11-06T16:51:21.693
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-06T16:51:21.694
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-06T16:51:21.694
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-06T16:51:21.695
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-06T16:51:21.695
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.filter.ExclusionReasonConsumingFilter

# Created at 2023-11-06T16:51:21.695
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2023-11-06T16:51:21.698
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2023-11-06T16:51:21.699
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2023-11-06T16:51:21.700
	... 15 more

# Created at 2023-11-06T16:51:21.700


# Created at 2023-11-06T16:51:21.761
nov. 06, 2023 4:51:21 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-06T16:51:21.762
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-06T16:51:21.762
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/filter/ExclusionReasonConsumingFilter

# Created at 2023-11-06T16:51:21.763
	at org.junit.vintage.engine.discovery.VintageDiscoverer.createTestClassPredicate(VintageDiscoverer.java:88)

# Created at 2023-11-06T16:51:21.764
	at org.junit.vintage.engine.discovery.VintageDiscoverer.collectTestClasses(VintageDiscoverer.java:64)

# Created at 2023-11-06T16:51:21.764
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:54)

# Created at 2023-11-06T16:51:21.765
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:65)

# Created at 2023-11-06T16:51:21.766
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-11-06T16:51:21.767
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-11-06T16:51:21.767
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-11-06T16:51:21.768
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2023-11-06T16:51:21.768
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-11-06T16:51:21.769
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:113)

# Created at 2023-11-06T16:51:21.770
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:105)

# Created at 2023-11-06T16:51:21.770
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-06T16:51:21.771
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-06T16:51:21.772
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-06T16:51:21.772
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-06T16:51:21.773


