# Created at 2023-11-06T16:53:06.661
nov. 06, 2023 4:53:06 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-06T16:53:06.662
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-06T16:53:06.663
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/filter/ExclusionReasonConsumingFilter

# Created at 2023-11-06T16:53:06.664
	at org.junit.vintage.engine.discovery.VintageDiscoverer.createTestClassPredicate(VintageDiscoverer.java:88)

# Created at 2023-11-06T16:53:06.664
	at org.junit.vintage.engine.discovery.VintageDiscoverer.collectTestClasses(VintageDiscoverer.java:64)

# Created at 2023-11-06T16:53:06.666
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:54)

# Created at 2023-11-06T16:53:06.667
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:65)

# Created at 2023-11-06T16:53:06.668
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-11-06T16:53:06.668
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-11-06T16:53:06.669
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-11-06T16:53:06.670
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2023-11-06T16:53:06.671
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-11-06T16:53:06.672
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:113)

# Created at 2023-11-06T16:53:06.672
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:105)

# Created at 2023-11-06T16:53:06.673
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-06T16:53:06.674
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-06T16:53:06.675
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-06T16:53:06.675
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-06T16:53:06.676
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.filter.ExclusionReasonConsumingFilter

# Created at 2023-11-06T16:53:06.677
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2023-11-06T16:53:06.679
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2023-11-06T16:53:06.680
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2023-11-06T16:53:06.680
	... 15 more

# Created at 2023-11-06T16:53:06.681


# Created at 2023-11-06T16:53:06.815
nov. 06, 2023 4:53:06 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-06T16:53:06.816
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-06T16:53:06.817
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/filter/ExclusionReasonConsumingFilter

# Created at 2023-11-06T16:53:06.818
	at org.junit.vintage.engine.discovery.VintageDiscoverer.createTestClassPredicate(VintageDiscoverer.java:88)

# Created at 2023-11-06T16:53:06.820
	at org.junit.vintage.engine.discovery.VintageDiscoverer.collectTestClasses(VintageDiscoverer.java:64)

# Created at 2023-11-06T16:53:06.821
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:54)

# Created at 2023-11-06T16:53:06.822
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:65)

# Created at 2023-11-06T16:53:06.823
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-11-06T16:53:06.824
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-11-06T16:53:06.824
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-11-06T16:53:06.825
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2023-11-06T16:53:06.826
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-11-06T16:53:06.826
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:113)

# Created at 2023-11-06T16:53:06.827
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:105)

# Created at 2023-11-06T16:53:06.828
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-06T16:53:06.828
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-06T16:53:06.829
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-06T16:53:06.830
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-06T16:53:06.830


