# Created at 2023-11-06T17:16:03.351
nov. 06, 2023 5:16:03 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-06T17:16:03.352
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-06T17:16:03.353
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/filter/ExclusionReasonConsumingFilter

# Created at 2023-11-06T17:16:03.354
	at org.junit.vintage.engine.discovery.VintageDiscoverer.createTestClassPredicate(VintageDiscoverer.java:88)

# Created at 2023-11-06T17:16:03.354
	at org.junit.vintage.engine.discovery.VintageDiscoverer.collectTestClasses(VintageDiscoverer.java:64)

# Created at 2023-11-06T17:16:03.356
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:54)

# Created at 2023-11-06T17:16:03.357
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:65)

# Created at 2023-11-06T17:16:03.358
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-11-06T17:16:03.359
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-11-06T17:16:03.360
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-11-06T17:16:03.361
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2023-11-06T17:16:03.361
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-11-06T17:16:03.362
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:113)

# Created at 2023-11-06T17:16:03.363
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:105)

# Created at 2023-11-06T17:16:03.363
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-06T17:16:03.364
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-06T17:16:03.365
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-06T17:16:03.365
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-06T17:16:03.366
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.filter.ExclusionReasonConsumingFilter

# Created at 2023-11-06T17:16:03.367
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2023-11-06T17:16:03.367
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2023-11-06T17:16:03.369
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2023-11-06T17:16:03.370
	... 15 more

# Created at 2023-11-06T17:16:03.371


# Created at 2023-11-06T17:16:03.426
nov. 06, 2023 5:16:03 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-11-06T17:16:03.427
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2023-11-06T17:16:03.428
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/filter/ExclusionReasonConsumingFilter

# Created at 2023-11-06T17:16:03.429
	at org.junit.vintage.engine.discovery.VintageDiscoverer.createTestClassPredicate(VintageDiscoverer.java:88)

# Created at 2023-11-06T17:16:03.429
	at org.junit.vintage.engine.discovery.VintageDiscoverer.collectTestClasses(VintageDiscoverer.java:64)

# Created at 2023-11-06T17:16:03.430
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:54)

# Created at 2023-11-06T17:16:03.431
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:65)

# Created at 2023-11-06T17:16:03.432
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-11-06T17:16:03.433
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-11-06T17:16:03.433
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-11-06T17:16:03.434
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2023-11-06T17:16:03.435
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-11-06T17:16:03.435
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:113)

# Created at 2023-11-06T17:16:03.436
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:105)

# Created at 2023-11-06T17:16:03.437
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-06T17:16:03.437
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-06T17:16:03.438
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-06T17:16:03.438
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-06T17:16:03.439


